In [2]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Float, Date
from sqlalchemy.orm import Session

In [6]:

### Bring in another CSV file and turn into a DF

day_sell_csv = (r"C:\Users\rnorris\Documents\GitHub\etl-project\Resources\day_sell.csv")
day_sell_df = pd.read_csv(day_sell_csv)
day_sell_df['Date'] = pd.to_datetime(day_sell_df.Date)
day_sell_df.head()

        Date       zn       sb     tax   marza
0 2017-12-24  1334.95  1903.82  284.70   284.8
1 2017-12-27  2154.40  2953.43  420.77  378.62
2 2017-12-28  2120.66  2914.20  397.22  396.14
3 2017-12-29  2280.90  3152.23  409.60  462.54
4 2017-12-30  3463.87  4823.36  629.44   730.5

In [7]:
# read in first grocery csv 
grocery_csv = "./Resources/Groceries_dataset.csv"
grocery_df = pd.read_csv(grocery_csv)

# renamed Member column
grocery_df.rename(columns={'Member_number':'MemberID'},
                 inplace=True)
grocery_df['Date'] = pd.to_datetime(grocery_df.Date)
grocery_df.index.name = 'Index'
grocery_df.head()

       MemberID       Date   itemDescription
Index
0          1808 2015-07-21    tropical fruit
1          2552 2015-05-01        whole milk
2          2300 2015-09-19         pip fruit
3          1187 2015-12-12  other vegetables
4          3037 2015-01-02        whole milk

In [23]:
## Merge

combined_df = pd.concat([grocery_df, day_sell_df])

combined_df.sort_values(by='Date',inplace = True, ascending = False)
combined_df.head()

     MemberID       Date itemDescription       zn       sb     tax    marza
360       NaN 2018-12-24             NaN  3807.90  5518.87  701.45  1009.52
359       NaN 2018-12-23             NaN  2136.16  3134.60  415.48   582.96
358       NaN 2018-12-22             NaN  4416.64  6426.81  734.23  1275.94
357       NaN 2018-12-21             NaN  2757.31  3961.29  473.52   730.46
356       NaN 2018-12-20             NaN  2635.35  3770.30  446.82   688.13

In [ ]:
### Explanation

# Since no mutual date within data sets, queries seeking to find data based on a join of the dataframes will
# return results tht don't require the join in the first place. Essentially, there are no two of the same dates in either
# csv files.